srate=1
fragsize=1

# Use the io parser to manually trigger a process() call
iolib=MHAIODummy

# Set MHA chain
mhalib=mhachain

# Use lsl2ac to receive string markers, acmon to make the AC variables available to the parser 
mha.algos=[lsl2ac acmon]

# The example stream is named "MyEventStream"
mha.lsl2ac.streams=[MyEventStream]

# Run this example by first starting the SendStringMarkers executable and then
# (in a different shell) start mha:
# mha ?read:string_markers.cfg cmd=start --interactive
# You can then query the current value of the AC variables periodically:
# mha.acmon?
