// This file is part of the HörTech Open Master Hearing Aid (openMHA)
// Copyright © 2016 HörTech gGmbH
//
// openMHA is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// openMHA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License, version 3 for more details.
//
// You should have received a copy of the GNU Affero General Public License, 
// version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

%module MHA
%include "std_string.i"
%{
    #include "mhafw_lib.h"
%}

#ifdef SWIGJAVA
%pragma(java) jniclasscode=%{
  static {
      System.loadLibrary("MHAjava");
    }
%}
%javaexception("java.lang.Exception") parse {
  try {
    $action
  } catch (MHA_Error & e) {
    jclass clazz = jenv->FindClass("java/lang/Exception");
    jenv->ThrowNew(clazz, e.what());
    return $null;
   }
}
#endif

class fw_t {
public:
    fw_t();
    ~fw_t();
    bool exit_request() const {return b_exit_request;};
    std::string parse(const std::string&);
};

// Local Variables:
// c-basic-offset: 4
// indent-tabs-mode: nil
// coding: utf-8-unix
// End:
