# Assumes 4-ch input (4 x ha mic) and 2-ch output (2 x RIC or headphone)
?read:IOJack_48kHz_2ms.cfg

# Select input and output channels
io.con_in=[system:capture_1 system:capture_2 system:capture_3 system:capture_4]
io.con_out=[system:playback_1 system:playback_2]

# CALIBRATION
mha.transducers.calib_in.peaklevel = [120 120 120 120] #microphone input calibration
mha.transducers.calib_out.peaklevel = [90 90] #output calibration 

# ALGORITHMS
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos = [altplugs:signal_enhancement spec2wave]

mha.transducers.mhachain.signal_enhancement.plugs = [mhachain:pass mhachain:ADM mhachain:MVDR mhachain:GCFSnet_mono mhachain:GCFSnet_bin mhachain:bMFWF]
mha.transducers.mhachain.signal_enhancement.select = pass #default
# no processing
mha.transducers.mhachain.signal_enhancement.pass.algos = [route wave2spec]
mha.transducers.mhachain.signal_enhancement.pass.wave2spec?read:ola.cfg
mha.transducers.mhachain.signal_enhancement.pass.route.out = [:0 :1]
#ADM
mha.transducers.mhachain.signal_enhancement.ADM.algos = [mhachain:cadm wave2spec]
mha.transducers.mhachain.signal_enhancement.ADM.cadm?read:adm.cfg
mha.transducers.mhachain.signal_enhancement.ADM.wave2spec?read:ola.cfg
# MVDR
mha.transducers.mhachain.signal_enhancement.MVDR.algos = [wave2spec mhachain:cmvdr]
mha.transducers.mhachain.signal_enhancement.MVDR.wave2spec?read:ola.cfg
mha.transducers.mhachain.signal_enhancement.MVDR.cmvdr?read:mvdr.cfg
# GCFSnet_mono
mha.transducers.mhachain.signal_enhancement.GCFSnet_mono.algos = [wave2spec gcfsnet_mono:bfsnet_mono]
mha.transducers.mhachain.signal_enhancement.GCFSnet_mono.wave2spec?read:ola.cfg
mha.transducers.mhachain.signal_enhancement.GCFSnet_mono.bfsnet_mono.remix_factor = 0.02
mha.transducers.mhachain.signal_enhancement.GCFSnet_mono.bfsnet_mono.calib_factor = 13.3
# GCFSnet_bin
mha.transducers.mhachain.signal_enhancement.GCFSnet_bin.algos = [wave2spec gcfsnet_bin:bfsnet_bin]
mha.transducers.mhachain.signal_enhancement.GCFSnet_bin.wave2spec?read:ola.cfg
mha.transducers.mhachain.signal_enhancement.GCFSnet_bin.bfsnet_bin.remix_factor = 0.02
mha.transducers.mhachain.signal_enhancement.GCFSnet_bin.bfsnet_bin.calib_factor = 2.1
# bMFWF
mha.transducers.mhachain.signal_enhancement.bMFWF.algos = [wave2spec bmfwf]
mha.transducers.mhachain.signal_enhancement.bMFWF.wave2spec?read:ola.cfg
mha.transducers.mhachain.signal_enhancement.bMFWF.bmfwf.model_file = ./model_bmfwf.pt
mha.transducers.mhachain.signal_enhancement.bMFWF.bmfwf.scaling_factor = 1 
mha.transducers.mhachain.signal_enhancement.bMFWF.bmfwf.unscaling_ratio = 1 
mha.transducers.mhachain.signal_enhancement.bMFWF.bmfwf.mix_back = 0.02
mha.transducers.mhachain.signal_enhancement.bMFWF.bmfwf.calib_factor=0.3

cmd=start
