algos = [route:left_in acSteer:mvdr steerbf:left route:right_in steerbf:right route:out gain:bf_gain]

left_in.out = [:0 :1 :2 :3]
left_in.ac =  [:0 :1 :2 :3]

#configure steervec for the left reference microphone
mvdr.steerFile = MVDRcoeffs_FF3.cfg
mvdr.nsteerchan = 128
mvdr.acSteerName1 = acSteerLeft
mvdr.acSteerName2 = acSteerRight
mvdr.nrefmic = 2

#configure steerbf for the left reference microphone
left.bf_src = acSteerLeft
left.angle_ind = 0

# route the input signal to the beamformer with the right reference microphone
right_in.out = [left_in:0 left_in:1 left_in:2 left_in:3] # JATH: routing überprüfen!
right_in.ac = [:0]


#configure steerbf for the right reference microphone
right.bf_src = acSteerRight
right.angle_ind = 0

# route the filter outputs of the left and right beamformers to the output
out.out = [right_in:0 :0]

#apply gain
bf_gain.gains = [0.75]
