# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2013 2014 2015 2016 2017 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

ARCH=i686
PLATFORM=linux
GCC_VER=-5
DYNAMIC_LIB_EXT=.so
BUILD_DIR=i686-linux-gcc-5
CXXFLAGS+=-std=c++11
CFLAGS+=-fPIC -O3  -msse -msse2 -mfpmath=sse -ffast-math -fomit-frame-pointer -fno-finite-math-only
CXXFLAGS+=-fPIC -O3  -msse -msse2 -mfpmath=sse -ffast-math -fomit-frame-pointer -fno-finite-math-only
WITH_ALSA=yes
WITH_JACK=yes
WITH_BOOST=no
HAS_WARNING_UNUSED_LOCAL_TYPEDEFS=yes
CXXFLAGS+=-Wall -Werror
CFLAGS+=-Wall -Werror
PREFIX:=$(dir $(lastword $(MAKEFILE_LIST)))/mha

# Local Variables:
# mode: Makefile
# coding: utf-8-unix
# End:
