# Use two input channels
nchannels_in=2
# Set sampling frequency, fragsize
srate=44100
fragsize=128

# Use JACK i/o
iolib=MHAIOJack

# Connect MHA i/o to physical i/o
io.con_in=[system:capture_1 system:capture_2]
io.con_out=[system:playback_1 system:playback_2]

# Set entry plugin
mhalib=split

# 'Channels' takes a vector of integers, each
# element represents a group of one or more channels
# that will be grouped into a thread. The value of
# the element is the number of channels in the group

# In this example, Split the two input channels
# into two groups of one channel each
mha.channels=[1 1]

# Assign a plugin to every channel group.
# Identical plugins need to be named by the
# ":" operator

#In this example, use the mhachain plugin twice
mha.algos=[mhachain:c1 mhachain:c2]

# Set thread platform to "posix" for usage in Linux/macOS
mha.split.thread_platform=posix
# Set worker thread scheduler to SCHED_FIFO to get real-time scheduling
mha.split.worker_thread_scheduler=SCHED_FIFO
# Set worker thread priority to a medium to high value
mha.split.worker_thread_priority=80

# Read external configuration file for split inner plugin
mha.split.c1?read:proc.cfg
mha.split.c2?read:proc.cfg
