# Use two input channels
nchannels_in=2
# Set sampling frequency, fragsize
srate=16000
fragsize=128

#Use file to file processing
iolib=MHAIOFile

# Set input/output file names
io.in=../../mha/Audiofiles/silence.wav
io.out=split_simple_out.wav

# Set entry plugin
mhalib=split

# 'Channels' takes a vector of integers, each
# element represents a group of one or more channels
# that will be grouped into a thread. The value of
# the element is the number of channels in the group

# In this example, Split the two input channels 
# into two groups of one channel each
mha.channels=[1 1]

# Assign a plugin to every channel group.
# Identical plugins need to be named by the
# ":" operator 

# In this example, use the noise plugin for the first
# group and the identity plugin for the second
mha.algos=[noise:n1 identity]

# Do not actually spawn new threads, process
# the channel groups sequentially. 
mha.thread_platform=dummy

# Configure the first noise plugin
mha.n1.lev=60
mha.n1.mode=add
