nchannels_in = 6
fragsize = 24
srate = 24000

# MHA library name
mhalib = transducers
mha.plugin_name=mhachain
mha.mhachain.algos=[matrixmixer:mute_bte matrixmixer:mute_phone split matrixmixer:mix gain altplugs route]

mha.mhachain.split.channels = [4 2]
mha.mhachain.split.thread_platform = dummy
mha.mhachain.split.algos = [gain:bte gain:phone]

# Volume control
mha.mhachain.split.bte.max=20
mha.mhachain.split.bte.min=-20

mha.mhachain.split.phone.max=20
mha.mhachain.split.phone.min=-20

mha.mhachain.mute_bte.m=[[1 0 0 0 0 0];[0 1 0 0 0 0];[0 0 1 0 0 0];[0 0 0 1 0 0];[0 0 0 0 1 0];[0 0 0 0 0 1]]
mha.mhachain.mute_phone.m=[[1 0 0 0 0 0];[0 1 0 0 0 0];[0 0 1 0 0 0];[0 0 0 1 0 0];[0 0 0 0 1 0];[0 0 0 0 0 1]]

mha.mhachain.mix.m=[[1 0 0 0 1 0];[0 0 1 0 0 1]]

# altplugs
mha.mhachain.altplugs.plugs=[identity:pass overlapadd:comp]
mha.mhachain.altplugs.select=pass

# IO plugin library name
iolib = MHAIOJack

#Calibration
mha.calib_in.peaklevel = [90]
mha.calib_out.peaklevel = [90]

#FFT configuration
mha.mhachain.altplugs.comp.fftlen = 96
mha.mhachain.altplugs.comp.wnd.len = 48

mha.mhachain.altplugs.comp.plugin_name = smoothgains_bridge
mha.mhachain.altplugs.comp.smoothgains_bridge.plugin_name = mhachain
# list of plugins
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.algos = [ ... 
multibandcompressor:mbc ...
]

# Frequency band configuration
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.f = [200 1000 1500 2000 3000 4000 5500 7000]
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ovltype=hanning
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.fscale=log
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.ftype = center
#Plugin to perform the actual compression
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.plugin_name=dc

# gaintable data in dB gains
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtdata = [...
[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]; ...
[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]; ...
]

# input level for first gain entry in dB SPL
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtmin = [0]

# level step size in dB
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.gtstep = [120]

# RMS level averaging time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_rmslev = [0.05]

# attack time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_attack = [0.02]

# decay time constant in s
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.tau_decay = [0.1]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.fb = mbc
mha.mhachain.altplugs.comp.smoothgains_bridge.mhachain.mbc.dc.chname = mbc_nch

#Route out
mha.mhachain.route.out=[:0 :1 :0 :1]

io.con_in = [system:capture_1 system:capture_5 ...
	     system:capture_2 system:capture_6 ...
	     system:capture_3 system:capture_7]

io.con_out = [system:playback_1 system:playback_2 system:playback_3 system:playback_7]



