#[MHAVersion 4.4]
nchannels_in = 1
fragsize = 64
srate = 44100
mhalib = splcalib
iolib = MHAIOJackdb
sleep = 0
cmd = nop
instance = mha
mha.plugin_name = mhachain:chain
mha.chain.algos = [addsndfile save_wave:Sin mhachain:algo testbox]
mha.chain.algo.algos = [mastergain]
mha.chain.algo.mastergain.min = -16
mha.chain.algo.mastergain.max = 16
mha.chain.algo.mastergain.gain = 11.11
mha.chain.testbox.input_name = Sin
mha.chain.testbox.analysis_length = 45
mha.chain.testbox.pre_analysis_length = 15
mha.chain.testbox.window_length = 0.125
mha.chain.testbox.window_overlap = 0.5
mha.chain.testbox.algo_delay = 0
mha.chain.testbox.quantiles = [0.300000012 0.5 0.649999976 0.949999988 0.99000001 0.00999999978]
mha.chain.testbox.start_rec = commit
mha.chain.testbox.wait = no
mha.chain.testbox.savemat4 = 
mha.chain.addsndfile.path = 
mha.chain.addsndfile.filename = /home/tim/mha/mha/configurations/modellhg/ISTS-V1.0_60s_24bit.wav
mha.chain.addsndfile.loop = yes
mha.chain.addsndfile.level = 65
mha.chain.addsndfile.levelmode = rms
mha.chain.addsndfile.resamplingmode = do_resample
mha.chain.addsndfile.channels = [0]
mha.chain.addsndfile.mode = add
mha.chain.addsndfile.ramplen = 0
mha.chain.addsndfile.startpos = 0
mha.chain.addsndfile.search_pattern = *.wav
io.fail_on_async_jackerr = no
#io.in = modellhg/ISTS-V1.0_60s_24bit.wav
#io.out = /dev/null
#io.startsample = 0
#io.length = 0
cmd = prepare
#cmd = start
#mha.chain.testbox.wait = yes
#mha.chain.testbox.savemat4 = testbox_data.mat
#cmd = quit
