# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

# int:[1,[
nchannels_in = 1

# int:[1,[
fragsize = 64

# sampling rate in Hz
# float:]0,[
srate = 16000

# MHA library name
# string
mhalib = overlapadd

#The fshift_hilbert plugin implements a frequency by means of a Hilbert transform.
#Spectral gains can be smoothed by multiplicating the impulse response with a hanning window.
mha.plugin_name=fshift_hilbert:fshift

# configure the frequency shifter algorithm to downshift everything
# between 1600Hz and 8kHz by 80Hz

#frequency to shift the bins / Hz
#vector<float>
mha.fshift.df = 80

#lower boundary for frequency shifter
#float:[0,]
mha.fshift.fmin = 400

#upper boundary for frequency shifter
#float:[0,]
mha.fshift.fmax = 500

#Bandpass: maximum length of cut off filter response
#int:[1,]
mha.fshift.irslen = 1

#Bandpass: maximum length of cut off filter response
# keyword_list:[none linear minimal]
mha.fshift.phasemode = none

# IO plugin library name
# string
iolib = MHAIOFile

# Input sound file name
# string
io.in =  sine440.wav

# Output sound file name
# string
io.out = sine440_OUT.wav

# Local Variables:
# indent-tabs-mode: nil
# coding: utf-8-unix
# End:
