nchannels_in = 2
fragsize = 64
srate = 44100
iolib = MHAIOJackdb
io.con_in = []
io.con_out = []

mhalib = overlapadd

# FFT length
# int:[1,] (writable)
mha.fftlen = 512

# Window type.
# keyword_list:[rect hanning hamming blackman bartlett user] (writable)
mha.wnd.type = hanning

# window length/samples
# int:[1,] (writable)
mha.wnd.len = 256


mha.plugin_name = mhachain
mha.mhachain.algos = [fshift_hilbert gain] 

# frequency to shift the bins / Hz
# vector<float>:[-22050,22050] (writable)
mha.mhachain.fshift_hilbert.df = [40]

# lower boundary for frequency shifter
# float:[0,] (writable)
mha.mhachain.fshift_hilbert.fmin = 4000

# upper boundary for frequency shifter
# float:[0,] (writable)
mha.mhachain.fshift_hilbert.fmax = 16000

