Recent versions of the MHA use a JAVA class for network connection to
the MHA instead of a mex file.

Please add the mhactl_java.jar file to your matlab java classpath.  To do this, issue

>> edit classpath.txt

and add the full path of the mhactl_java.jar file as the last line,
and save the file.  You may have to start matlab as administrator to
be able to save this file.  Then, restart matlab and check that the
.jar file was added to the class path by issuing

>> javaclasspath

Alternatively you can add the path temporarily by issuing

>> javaaddpath fullpath_to/mhactl_java.jar

However, this will clear all global variables, and thus should not be
(re-)issued while running the MHA control software.
