# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2022 Hörzentrum Oldenburg gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

srate = 44100
fragsize = 512
nchannels_in = 1
iolib = MHAIOJack
# use real devices this time
io.con_in = [system:capture_1]
io.con_out = [system:playback_1]
mhalib = mhachain
# load plugins to monitor several variables and the AFC plugin itself
mha.algos = [wavrec:input ...
             adaptive_feedback_canceller:afc ...
             wavrec:output ...
             acrec:FBfilter_rec]

mha.input.prefix = input_sig
mha.input.use_date = no
mha.input.record = yes

# use gain as plugin in the forward path
mha.afc.plugin_name = gain
# Set the maximum possible gain of the plugin, if larger values are needed
# you have to change this value. If you need to use a ridiculously large
# value, consider adjusting your mic/speaker gain first. 
mha.afc.gain.max = 16
# set your gain here: calibration gain + additional gain
mha.afc.gain.gains = [16]
# length of FBfilter_estim
mha.afc.filter_length = 100
# delay in the forward path for decorrelation (at least 2 * filter_length)
mha.afc.delay_forward_path = 220
# measure the total roundtrip latency (e.g. via jack_iodelay) and enter the
# value here, to be safe: use value which is a few samples below the 
# actually measured latency
mha.afc.measured_roundtrip_latency = 2045
# to avoid the soundcard impulse to influence the estimation begin the 
# filter after 10 audio blocks
mha.afc.blocks_no_update = 10
mha.afc.debug_mode = yes

mha.output.prefix = output_sig
mha.output.use_date = no
mha.output.record = yes

mha.FBfilter_rec.prefix = FBfilter_estim
mha.FBfilter_rec.varname = FBfilter_estim
mha.FBfilter_rec.use_date = no
mha.FBfilter_rec.record = yes
