# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2020 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

#an MHA configuration file usable for testing of the lsl2ac plugin

#Default audio configuration, stereo
nchannels_in=2
srate=48000
fragsize=480
mhalib=mhachain

# Set plugin chain up to receive lsl stream with lsl2ac and
# insert it into the audio stream with the route plugin
mha.algos=[lsl2ac route]

# Subscribe to SimpleStream provided by send_lsl 
mha.lsl2ac.streams=[SimpleStream]

# Copy the SimpleStream ac variable into both audio channels 
mha.route.out=[SimpleStream:0 SimpleStream:0]

# Use JACK i/o
iolib=MHAIOJack
io.con_out=[system:playback_1 system:playback_2]
