# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

# Example configuration file for testing your calibration after doing the
# procedure described in the openMHA_calibration manual.

# Replace the .peaklevel and .fir values below with your own values. 

# Change the sampling rate to the sampling rate that you used during calibration
srate = 44100

# Change to the number of output devices that you have calibrated
nchannels_in = 1

# Change to the desired fragsize
fragsize = 64

# Load IO library
iolib = MHAIOJackdb

# Connect the MHA channels to the correct sound card channels: Adjust as needed
io.con_out = [system:playback_2]

# calibration plugin
mhalib = transducers

# replace .peak and .fir with the values from your calibration measurement
mha.calib_out.peaklevel = [110.679400]
mha.calib_out.fir = [[-0.0000270 -0.0001299 -0.0002418 -0.0002314 -0.0000319 0.0002748 0.0005179 0.0006457 0.0008513 0.0013835 0.0021996 0.0029527 0.0034957 0.0042985 0.0059673 0.0081001 0.0089872 0.0072839 0.0043766 0.0043055 0.0098005 0.0176716 0.0194433 0.0092339 -0.0074263 -0.0142631 0.0019093 0.0341829 0.0527241 0.0246573 -0.0538399 -0.1265101 0.3095474 0.3095474 -0.1265101 -0.0538399 0.0246573 0.0527241 0.0341829 0.0019093 -0.0142631 -0.0074263 0.0092339 0.0194433 0.0176716 0.0098005 0.0043055 0.0043766 0.0072839 0.0089872 0.0081001 0.0059673 0.0042985 0.0034957 0.0029527 0.0021996 0.0013835 0.0008513 0.0006457 0.0005179 0.0002748 -0.0000319 -0.0002314 -0.0002418 -0.0001299 -0.0000270 ]]

# test tone generator
mha.plugin_name = sine

# on which channels to produce the test tones
mha.sine.channels = [0]

# test tone frequency and level
mha.sine.f = 1000
mha.sine.lev = 80

# dummy input calibration
mha.calib_in.peaklevel = [-200]

