# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2017 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

nchannels_in = 2
fragsize = 64
srate = 44100

# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOFile

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [90 90]
mha.calib_out.peaklevel = [90 90]

mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.len = 128
mha.overlapadd.plugin_name = mhachain

# list of plugins
mha.overlapadd.mhachain.algos = [ ... 
fftfilterbank ... 
dc ... 
combinechannels ...
]

# Frequency bands
mha.overlapadd.mhachain.fftfilterbank.f = [200 2000]

# gaintable data in dB gains
mha.overlapadd.mhachain.dc.gtdata = [[10 -10 -30];[20 -25 -50];[10 -10 -30];[20 -25 -50]]

# input level for first gain entry in dB SPL
mha.overlapadd.mhachain.dc.gtmin = [0]

# level step size in dB
mha.overlapadd.mhachain.dc.gtstep = [40]

# The large step size requires log based interpolation.
# Otherwise gains between mesh points would be too high.
mha.overlapadd.mhachain.dc.log_interp = yes

# attack time constant in s
mha.overlapadd.mhachain.dc.tau_attack = [0.02]

# decay time constant in s
mha.overlapadd.mhachain.dc.tau_decay = [0.1]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.overlapadd.mhachain.dc.fb = fftfilterbank
mha.overlapadd.mhachain.dc.chname = fftfilterbank_nchannels
mha.overlapadd.mhachain.combinechannels.outchannels = 2


io.in = 1speaker_diffNoise_2ch.wav
io.out = 1speaker_diffNoise_2ch_OUT_a.wav


