# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

# This is file example-source-panning.cfg

# How to pan sound sources to different perceived positions, based on
# interaural level difference.

# sampling rate to match the rate of the sound file used in this example.
srate = 16000

# input file has 2 channels
nchannels_in = 2

# File to file processing in this example
iolib = MHAIOFile

# name of input file.  This file has speech of a female speaker in the
# first ("left") channel, and speech of a male speaker in the second
# ("right") channel.
io.in = 2speaker_separate_ch.wav

# name of output file to produce.  Will be overwritten if it exists
io.out = output_panned_sources.wav

# load matrixmixer plugin as the only plugin in the MHA.  Of course,
# matrix mixer can also be loaded into chains of signal processing.
# It can process waveform signal as well as spectral signal.
mhalib = matrixmixer

# The input sound file has two completely different signals in each of
# the audio channels: The first channel contains a female speaker,
# while the second channel contains a male speaker.

# We configure the matrixmixer plugin to mix both sources into a
# common stereo signal, like it is commonly done when mixing different
# instruments that were separately recorded into a single stereo song
# file.
# We mix the female speaker to give an impression that she speaks from
# our right side, (mix her with a factor 0.25 into the left channel
# and with a factor 0.6 into the right channel), and mix the male
# speaker to give the impression that he is almost central but
# slightly to the left (mix him with a factor 0.5 into the left
# channel and with a factor 0.4 into the right channel)
mha.m = [[0.25 0.5];[0.6  0.4]]
# This matrix has 2 rows, therefore matrixmixer produces a
# stereo output signal.

# This configuration can be started with
# mha ?read:example-source-panning.cfg cmd=start cmd=quit

# When run like this, it will produce an output file
# output_panned_sources.wav containing the stereo mix described above.

# To validate the effect, listen to both files via headphones using a
# media player, e.g.
#
# mplayer 2speaker_separate_ch.wav output_panned_sources.wav
#
# When the first file plays through headphones, you will be able to
# tell that the female speaker is played to the left ear, while the
# male speaker speaks into the right ear.  By listening to each side
# of the headphones separately, you will be able to tell that the male
# speaker is not audible at all on the left ear, and the female
# speaker is not audible at all on the right ear.

# During the playback of the second file, first
# listen to each side of the headphones separately.  You will be able
# to tell that both speakers are audible on both ears.  Then, listen
# to both sides of the headphones normally.  You will be able to
# locate the female speaker on the right side, and the male speaker
# slightly on the left side, but almost central.

# Exercise:
#
# After validation, you should alter this configuration to try out
# something different, e.g. change the weights in the
# mha.m =
# line. (line 42 in this file)
