#The number of channels we want to process
nchannels_in = 2
#Number of frames to be processed in each block.
fragsize = 64
#Sampling rate. Has to be the same as the input file
srate = 44100
#We want to use the plugin "sine"
mhalib = sine
#Adjust configuration variables
#frequency
mha.f = 440 
#RMS Level
mha.lev = 100 
#Operating mode (can be changed to replace[default])
mha.mode = mix 
#Channels on which the sine plugin should operate
mha.channels=[0]
#In this case we will use simple static audio files
#For live input use 'MHAIOJack'
iolib = MHAIOFile
#Define the name of the input file
#The input file needs to be in the same directory
#as the .cfg file itself
io.in = 1speaker_diffNoise_2ch.wav
#Define name of output file
io.out = 1speaker_diffNoise_2ch_OUT.wav
#For live Jack input and ouput use
#io.con_in = [system:capture_1 system:capture_2]
#io.con_out = [system:playback_1 system:playback_2]
