#The number of channels we want to process
nchannels_in = 2
#Number of frames to be processed in each block.
fragsize = 64
#Sampling rate. Has to be the same as the input file
srate = 44100
#We want to use the plugin "mhachain"
mhalib = mhachain
#Now we need to define input-output backend "iolib"
#Here we decide if the audio should come from a static audio
#file or from e.g. a live input source such as a microphone
#input
#In this case we will use simple static audio files
iolib = MHAIOFile
#The plugin "mhachain" can load multiple plugins and
#will connect them in series which is denoted by "[...]"
#Here we will only use one plugin "gain"
mha.algos=[ gain ]
#Set max and min gain factors in dB
mha.gain.min=-20
mha.gain.max=20
#nchannels_in was set to 2 (see line 2), so we have to define
#two gain factors (left and right)
mha.gain.gains=[ -10 10 ]
#Define the name of the input and output file
#The input file needs to be in the same directory
#as the .cfg file itself
io.in = 1speaker_diffNoise_2ch.wav
io.out = 1speaker_diffNoise_2ch_OUT.wav
