# This file was automatically generated
# DO NOT EDIT!
#
lib_LTLIBRARIES = lib@FFTW_PREFIX@rfftw.la
include_HEADERS = @FFTW_PREFIX@rfftw.h
INCLUDES = -I$(srcdir)/../fftw -I$(srcdir)

NOTW_CODELETS=@NOTW_CODELETS@
TWID_CODELETS=@TWID_CODELETS@
NOTWI_CODELETS=@NOTWI_CODELETS@
TWIDI_CODELETS=@TWIDI_CODELETS@

CODELETS=$(NOTW_CODELETS) $(TWID_CODELETS) $(NOTWI_CODELETS) $(TWIDI_CODELETS)
OTHERSRC = rconfig.c rplanner.c rexec.c rexec2.c rfftwnd.c rgeneric.c \
           rfftwf77.c

lib@FFTW_PREFIX@rfftw_la_SOURCES = $(CODELETS) $(OTHERSRC)    \
					 rfftw.h                   

lib@FFTW_PREFIX@rfftw_la_LDFLAGS = -version-info @SHARED_VERSION_INFO@
MAINTAINERCLEANFILES = $(CODELETS) rconfig.c
DISTCLEANFILES = srfftw.h drfftw.h

@FFTW_PREFIX1@rfftw.h: rfftw.h
	rm -f $@
	sed 's/\"fftw/\"@FFTW_PREFIX@fftw/g;s/\"rfftw/\"@FFTW_PREFIX@rfftw/g' $(srcdir)/rfftw.h > $@

CLEANFILES = @FFTW_PREFIX1@rfftw.h

# for some reason, automake tries to use autoheader in order to
# generate config.h.in, and fails because config.h.in is GNU-lly
# incorrect.  Just disable autoheader
AUTOHEADER=echo

