# This configuration demonstrates a beamformer algorithm that is part
# of the openMHA release.  We demonstrate directional filtering
# performed by the beamformer for a specific hearing aid microphone
# setup, where each hearing aid has 2 microphones.  The beamformer
# filters have been optimized for the specific microphone locations as
# described in Kayser, H., Ewert S. D., Anemüler J., Rohdenburg, T., 
# Hohmann, V., Kollmeier B., “Database of multichannel in-ear and 
# behind-the-ear head-related and binaural room impulse responses,” 
# EURASIP Journal on Advances in Signal Processing, Volume 2009, 
# Article ID298605, 10 pages, 2009, 
# available at http://medi.uni-oldenburg.de/hrir/
#
# To test the beamformer, we provide the example sound file
# 2speaker_4ch_16k.wav, that contains the 4 microphone
# channels in the order [front-left, front-right, rear-left,
# rear-right].
#
# The beamformer in this example is steered towards the +20° direction
# (frontal, a little bit to the right, sound from that direction is
# preserved), which is the direction of the female speaker in the
# example sound file.  The example produces the output sound file
# beamformer_out.wav
#
# Execute this example from the main directory with
# bin/mha ?read:beamformer.cfg cmd=start cmd=quit
# after setting up the system as described in the main Readme.

srate = 16000
nchannels_in = 4
fragsize = 160

iolib = MHAIOFile
io.in = 2speaker_4ch_16k.wav
io.out = beamformer_out.wav

mhalib = overlapadd

# configure OA node for steering beamformer filters
mha.fftlen = 512
mha.wnd.len = 320
mha.zerownd.type = hanning
mha.plugin_name = mhachain:bfChain

mha.bfChain.algos = [route:left_in acSteer:mvdr steerbf:left route:right_in steerbf:right route:out]

mha.bfChain.left_in.out = [:0 :1 :2 :3]
mha.bfChain.left_in.ac = [:0 :1 :2 :3]

#configure steervec for the left reference microphone
mha.bfChain.mvdr.steerFile = MVDR_iso_norm_bte_16KHz_4ch_lr_FFT512_-180-5-180.txt
mha.bfChain.mvdr.nsteerchan = 584
mha.bfChain.mvdr.acSteerName1 = acSteerLeft
mha.bfChain.mvdr.acSteerName2 = acSteerRight
mha.bfChain.mvdr.nrefmic = 2

#configure steerbf for the left reference microphone
mha.bfChain.left.bf_src = acSteerLeft
mha.bfChain.left.angle_ind = 40

# route the input signal to the beamformer with the right reference microphone
mha.bfChain.right_in.out = [left_in:0 left_in:1 left_in:2 left_in:3]
mha.bfChain.right_in.ac = [:0]


#configure steerbf for the right reference microphone
mha.bfChain.right.bf_src = acSteerRight
mha.bfChain.right.angle_ind = 40

# route the filter outputs of the left and right beamformers to the output
mha.bfChain.out.out = [right_in:0 :0]

