# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

#an MHA configuration file usable for testing of the ac2lsl plugin
#Default audio configuration, mono
fragsize = 64
srate = 16000
nchannels_in = 1

iolib = MHAIOFile
io.in= chirp.wav
io.out=/dev/null
io.length=64
#Load a mhachain to string multiple plugins together
mhalib = mhachain

#save_wave:Save the waveform into an ac variable
#rmslevel: Measure the rms levels
#ac2lsl: Open a LSL stream outlet for every selected ac variable (default: all)

mha.algos = [save_wave rmslevel ac2lsl]
mha.ac2lsl.source_id=mha
#Operations on LSL streams are not rt-safe, override rt safety checks
mha.ac2lsl.rt_strict=no

