# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2022 Hörzentrum Oldenburg gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

srate = 44100
fragsize = 512
nchannels_in = 1

# use MHAIOParser to control each input and output block via Matlab/Octave
iolib = MHAIOParser

mhalib = mhachain
# load the AFC plugin and acmon to monitor all AC variables for debugging
mha.algos = [adaptive_feedback_canceller:afc acmon]

# load gain plugin in the forward path
mha.afc.plugin_name = gain
mha.afc.gain.gains = [10]
# length of estimated feedback filter
mha.afc.filter_length = 20
# depends on the length of the estimated filter
mha.afc.delay_forward_path = 50 
# although this is a simulation, we have to set the latency to the value of
# fragsize
mha.afc.measured_roundtrip_latency = 512
mha.afc.debug_mode = yes

mha.acmon.dispmode = matrix
