#an MHA configuration file usable for debug/testing
fragsize = 256
srate = 16000
nchannels_in = 2

iolib = MHAIOParser

@if "%InputType%" == "spec" && "%OutputType%" == "spec"
mhalib = overlapadd:OA

mha.fftlen = 512
mha.wnd.len = 512
mha.zerownd.type = hanning
mha.plugin_name = mhachain:chain

mha.chain.algos = [%ProjectName% acmon]
mha.chain.acmon.dispmode = matrix
@endif

@if "%InputType%" == "wave" && "%OutputType%" == "wave"
mhalib = mhachain:chain

mha.algos = [%ProjectName% acmon]
mha.acmon.dispmode = matrix
@endif

@if "%InputType%" == "wave" && "%OutputType%" == "spec"
mhalib = mhachain:chain

mha.algos = [%ProjectName% acmon spec2wave]
mha.acmon.dispmode = matrix
@endif

@if "%InputType%" == "spec" && "%OutputType%" == "wave"
mhalib = mhachain:chain

mha.algos = [wave2spec %ProjectName% acmon]
mha.acmon.dispmode = matrix
@endif