\form#0:$N$
\form#1:$N/2+1$
\form#2:$(N+1)/2$
\form#3:$(t_0,c_0,f_0),(t_0,c_0,f_1),\dots,(t_0,c_0,f_{freqs}),(t_0,c_1,f_0),\dots$
\form#4:\[ delay >= (inner\_size - gcd(inner\_size, outer\_size)) \]
\form#5:$\sigma = -1$
\form#6:$\sigma = +1$
\form#7:\[ \Phi(f) = \sigma 2\pi \tau (2f/f_s)^{2\alpha},\quad S(f) = e^{i\Phi(f)} \]
\form#8:$f$
\form#9:$\sigma$
\form#10:$\tau$
\form#11:$f_s$
\form#12:$\alpha$
\form#13:$g(f)$
\form#14:\[ \Phi(f) = -4\pi\tau\int\limits_0^\tau g(f)\, {\textrm{d}}f,\quad S(f) = e^{i\Phi(f)} \]
\form#15:$\sum x^2$
\form#16:$Y(f)$
\form#17:\[ Y(f) = |X(f)| e^{i \mathcal{H}\left\{\log|X(f)|\right\}}, \]
\form#18:$X(f)$
\form#19:$\mathcal{H}\{\cdots\}$
\form#20:$W(f)$
\form#21:\[ W(f) = W(T(S(f))) = W(x),\quad x = T(S(f))=T(\hat f), \]
\form#22:$W(x)$
\form#23:$[-1,1]$
\form#24:$S(f)$
\form#25:$T(\hat f)$
\form#26:$[\hat f_{k-1},\hat f_k]$
\form#27:$[\hat f_k,\hat f_{k+1}]$
\form#28:$[-1,0]$
\form#29:$[0,1]$
