# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

# This is file example-stereo-to-mono-downmix.cfg

# How to mix a stereo signal to mono

# sampling rate to match the rate of the sound file used in this example.
srate = 16000

# input file is stereo, has 2 channels
nchannels_in = 2

# File to file processing in this example
iolib = MHAIOFile

# name of existing input file.  This file has speech of a female
# speaker in the first channel, and speech of a male speaker in the
# second channel.
io.in = 2speaker_separate_ch.wav

# name of output file to produce.  Will be overwritten if it exists
io.out = output_mono.wav

# load matrixmixer plugin as the only plugin in the MHA.  Of course,
# matrix mixer can also be loaded into chains of signal processing.
# It can process waveform signal as well as spectral signal.
mhalib = matrixmixer

# configure the matrixmixer plugin to mix both stereo input channels
# down to a single output channel.  We use a weight of 0.5 here for
# both channels to make sure both are represented with equal weight
# (equal overall sound level) and to prevent possible clipping when
# saving the result to a sound file.
mha.m = [[0.5 0.5]]
# This matrix has a single row, therefore matrixmixer produces a
# single output channel.

# This configuration can be started with
# mha ?read:example-stereo-to-mono-downmix.cfg cmd=start cmd=quit

# When run like this, it will produce an output file output_mono.wav
# with a single audio channel.

# To verify the effect, run e.g.
#
# sfinfo 2speaker_separate_ch.wav output_mono.wav
#
# This command will tell you that both files have the same duration, but
# the first file has 2 channels, while the second file has 1 channel.

# To validate the effect, play both files to headphones using a media
# player, e.g.
#
# mplayer 2speaker_separate_ch.wav output_mono.wav
#
# When the first file plays through headphones, you will be able to
# tell that the female speaker is played to the left ear, while the
# male speaker speaks into the right ear.
# When the second file plays through the headphones, either both
# speakers will be audible on the left ear only, or both speakers will
# be audible on both ears.  This depends on the media player that you
# use.  Usually, media players will duplicate a mono channel to play
# through both stereo channels when played on a stereo sound card.

# Exercise:
#
# After verification and validation, you should alter this
# configuration to try out something different, e.g. change the line
#
# mha.m = [[0.5 0.5]]
#
# above to
#
# mha.m = [[1 0]]
#
# which when run will also produce a mono output file, but this time
# it will contain only the female speaker.
# Try to change the relative weights of the left and right channels
# arbitrarily and find out how a numerical change there changes your 
# perceived loudness of the two speakers.
