nchannels_in = 2
fragsize = 64
srate = 44100

# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOJack

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [90 90]
mha.calib_out.peaklevel = [90 90]

mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.len = 128
mha.overlapadd.plugin_name = mhachain

# list of plugins
mha.overlapadd.mhachain.algos = [ ... 
fftfilterbank ... 
dc ... 
combinechannels ...
]

# Frequency bands
mha.overlapadd.mhachain.fftfilterbank.f = [200 2000]

# gaintable data in dB gains
mha.overlapadd.mhachain.dc.gtdata = [[10 -10 -30];[20 -25 -50];[10 -10 -30];[20 -25 -50]]

# input level for first gain entry in dB SPL
mha.overlapadd.mhachain.dc.gtmin = [0]

# level step size in dB
mha.overlapadd.mhachain.dc.gtstep = [40]

# attack time constant in s
mha.overlapadd.mhachain.dc.tau_attack = [0.02]

# decay time constant in s
mha.overlapadd.mhachain.dc.tau_decay = [0.1]

# Name of fftfilterbank plugin.  Used to extract frequency information.
mha.overlapadd.mhachain.dc.fb = fftfilterbank
mha.overlapadd.mhachain.dc.chname = fftfilterbank_nchannels
mha.overlapadd.mhachain.combinechannels.outchannels = 2


io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]


