nchannels_in=2
srate=44100
fragsize=128

iolib=MHAIOJack
io.con_out=[system:playback_1 system:playback_2]
io.con_in=[system:capture_1 system:capture_2]

mhalib=overlapadd

mha.wnd.len=256
mha.fftlen=512

mha.plugin_name=mhachain
mha.mhachain.algos=[fftfilterbank altconfig:compression combinechannels]

#Configure alternative plugins
mha.mhachain.compression.algos=[s1 s2 s3]
mha.mhachain.compression.plugin_name=dc_simple

# Common configuration for all alternative dc_simple configurations 

# Frequency bands
mha.mhachain.fftfilterbank.f = [200 2000]

# dc_simple gain configuration 
mha.mhachain.compression.dc_simple.g50=[30 30 30 30] 
mha.mhachain.compression.dc_simple.expansion_threshold=[20 20 20 20]
mha.mhachain.compression.dc_simple.expansion_slope=[4 4 4 4]
mha.mhachain.compression.dc_simple.limiter_threshold=[120 120 120 120]

# attack time constant in seconds
mha.mhachain.compression.dc_simple.tau_attack = [0.02]

# decay time constant in seconds
mha.mhachain.compression.dc_simple.tau_decay = [0.1]

# name of filterbank plugin
mha.mhachain.compression.dc_simple.filterbank = fftfilterbank

#Combinechannels configuration
mha.mhachain.combinechannels.outchannels = 2

#Alternative configurations for dc_simple. Results in assignment to variable g80 inside the dc_simple loaded by altconfig
mha.mhachain.compression.s1=g80=[0 0 0 0]
mha.mhachain.compression.s2=g80=[10 10 10 10]
mha.mhachain.compression.s3=g80=[20 20 20 20]

mha.mhachain.compression.select=s1
