# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2022 Hörzentrum Oldenburg gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

srate = 44100
fragsize = 512
nchannels_in = 1
iolib = MHAIOJack
io.name = mha
# create a feedback loop by channeling the output to the input
io.con_in = [mha:out_1] 
mhalib = mhachain

# wavrec:input --> record input signal
# noise --> simulate target signal with white noise
# adaptive_feedback_canceller --> AFC plugin
# wavrec:output --> record output signal
# iirfilter:FBfilter_true --> simulate feedback path filter
# acrec:FBfilter_rec --> record FBfilter_estim
mha.algos = [wavrec:input ...   
             noise ...          
             adaptive_feedback_canceller:afc ...  
             wavrec:output ...  
             iirfilter:FBfilter_true ...  
             acrec:FBfilter_rec]

mha.input.prefix = input_sig
mha.input.use_date = no
mha.input.record = yes

# noise level is in dBSPL
mha.noise.lev = 60  
mha.noise.mode = add
mha.noise.seed = 42

# use gain as plugin loaded in forward path
mha.afc.plugin_name = gain  
mha.afc.gain.gains = [5]
# length of estimated filter
mha.afc.filter_length = 100  
# delay for decorrelation
mha.afc.delay_forward_path = 220  
# although the output is directly channeled to the input we have a latency 
# that is equal to the fragsize
mha.afc.measured_roundtrip_latency = 512 
# set to 'yes' so we can record the FBfilter_estim
mha.afc.debug_mode = yes  

mha.output.prefix = output_sig
mha.output.use_date = no
mha.output.record = yes

# simulated true feedback path filter
mha.FBfilter_true.B = [-0.25 0.25 0.25 -0.25]  

mha.FBfilter_rec.prefix = FBfilter_estim
mha.FBfilter_rec.varname = FBfilter_estim
mha.FBfilter_rec.use_date = no
mha.FBfilter_rec.record = yes
