# Offline example configuration demonstrating ac variables.

nchannels_in = 2
srate = 16000
iolib = MHAIOFile
io.in = 2speaker_separate_ch.wav
io.out = 2speaker_separate_ch_OUT.wav

# Load a signal processing chain with two level meters, one before and one after
# a gain plugin, and monitor the gain application by exporting measured levels
mhalib = mhachain
mha.algos = [rmslevel:L1 gain rmslevel:L2 acmon]
# We need to assign different "configured names" to the two level meter plugin
# instances for them to co-exist in the same mhachain.

# select which ac variables to monitor in acmon:

# apply a gain to the right channel
mha.gain.gains = [0 6]

cmd=start
mha.acmon.L1_level_db?
mha.acmon.L2_level_db?
cmd=quit
