# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2019 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.




nchannels_in = 2
fragsize = 64
srate = 44100

# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOJackdb

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [90 90]
mha.calib_out.peaklevel = [90 90]

mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.len = 128






# In this configuration, we call the coherence plugin.
#
# Plugin name
# string
mha.overlapadd.plugin_name = mhachain

mha.overlapadd.mhachain.algos = [coherence ac_proc:coh_gain acmon]

mha.overlapadd.mhachain.coherence.unit = Oct/3

# Frequencies
# vector<float>
mha.overlapadd.mhachain.coherence.f = [-6 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9]

# Averaging time constant
# vector<float>:[0,]
mha.overlapadd.mhachain.coherence.tau = [0.0697999969 0.268000007 0.197999999 0.115999997 0.0776000023 0.0399999991 0.0465999991 0.0582000017 0.0697999969 0.0504000001 0.0399999991 0.0399999991 0.0189999994 0.0109000001 0.00349000003]

# Gain exponent
# vector<float>:[0,]
mha.overlapadd.mhachain.coherence.alpha = [0 0.296999991 0.56400001 0.504999995 0.652999997 0.949999988 1.07000005 1.34000003 1.15999997 0.890999973 0.535000026 0.326999992 0.208000004 0.178000003 0.119000003]

# gain limit / dB (zero: no limit)
# float:[,0]
mha.overlapadd.mhachain.coherence.limit = -20

mha.overlapadd.mhachain.coh_gain.plugin_name = gain
mha.overlapadd.mhachain.coh_gain.permute = yes

mha.overlapadd.mhachain.coh_gain.input = coherence_rcoh

io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]

# Local Variables:
# indent-tabs-mode: nil
# coding: utf-8-unix
# End:
